
ENCRYPTION_KEY=5Xk0Z9y8W7q6L2j4R1t3B8nA6cV9fG7hJ3kM2pQ5s=
SECRET_KEY=gAAAAABm... (el texto cifrado)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,apimet.cmw.insmet.cu
CSRF_TRUSTED_ORIGINS=http://apimet.cmw.insmet.cu,http://10.1.107.41,http://127.0.0.1
# ... el resto de variables